[33mcommit 1b44d36cfd20cacd459372ba31b9d906bf67de2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Thu May 1 16:17:17 2025 -0300

    Mudando a estrutura HTML das paginas

[33mcommit 5af89afb1e9986ca3c33186147ef183150254792[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Thu May 1 09:51:37 2025 -0300

    Crud na tabela pedidos feito

[33mcommit 95232bc2254d488c05736245ae579e80ec29d0e7[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Wed Apr 30 19:57:59 2025 -0300

    Colocando o cliente dentro de gerenciar tabelas

[33mcommit d97f0d445e1377968f15ef7d0f7df338a68d12fe[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Wed Apr 30 19:38:17 2025 -0300

    Deletando clientes e atualizando pronta!

[33mcommit 0144dd39aac6d47fe4dab847e0681ea3d113f189[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Wed Apr 30 16:00:43 2025 -0300

    Colocando um menu suspenso no gerenciar clientes e começando a fazer o update dos clientes

[33mcommit bbcc090021b4339ce649b324facdf11d93388f70[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Mon Apr 28 22:40:21 2025 -0300

    Opcao de editar e deletar fornecedores e produtos feitos

[33mcommit 4ae61ed96b2b45256cbff600692288873bd413e2[m
Merge: 451a86e 40bb721
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Mon Apr 28 19:00:19 2025 -0300

    Merge branch 'main' of https://github.com/lucas-mcarvalho/Sistema_Vendas

[33mcommit 451a86e37f300421f24ae3d1b7d2c1e34acc9379[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Mon Apr 28 18:54:13 2025 -0300

    commit teste

[33mcommit 40bb721029ade16713d4106ecbf1955809d0a962[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Mon Apr 28 17:23:47 2025 -0300

    Alterando a pagina gerenciar clientes

[33mcommit 5e834f250311ff73a8974482e96f992ac4f323db[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Mon Apr 28 10:21:26 2025 -0300

    Inserindo campo ID na verificação das tabelas e mudando a posição dos botões

[33mcommit 4e4fa8db5861e1b60cf0ebaa2936f951d40d9477[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Mon Apr 28 08:50:06 2025 -0300

    Commitando alterações

[33mcommit 61aeadc8fe88907509457f29f4560ede285ffd9a[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Sun Apr 27 23:04:32 2025 -0300

    Arrumando o erro de delecao a adicionando um usuario no banco

[33mcommit 6459594066028e919afaa10574dfd814a6017bf8[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Sun Apr 27 23:03:04 2025 -0300

    Arrumando o erro de delecao a adicionando um usuario no banco

[33mcommit 830c125eb108e9f588d72a7300ff1c329ee9479e[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Sun Apr 27 16:33:31 2025 -0300

    Deletando clientes

[33mcommit 7835b6392977f19ded9831b8f10211ab6aad5560[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Sat Apr 26 16:38:03 2025 -0300

    Visualização de tabelas pronta

[33mcommit 9cabce4599bc03f76145617e2eea9cc00a61b98f[m
Merge: 19e23b1 d61d5f6
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Fri Apr 25 20:06:57 2025 -0300

    Resolvendo conflitos

[33mcommit 19e23b156d501bd40efad8e1e59159d872a099a1[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Fri Apr 25 19:53:40 2025 -0300

    Salvando alterações locais antes do pull

[33mcommit 2c596d4bdda68dab4aebc273120ce51de0e4c41f[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Fri Apr 25 19:20:01 2025 -0300

    Criando aba para ver tabelas (ver cliente pronto e ver pedidos incompleto)

[33mcommit d61d5f6649b20b584fa3f28051f7a342a0a6584a[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Tue Apr 22 19:20:30 2025 -0300

    Ajeitando as urls

[33mcommit 856c439c4de5ab29d74e6a09a52f909cc9df83d0[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Tue Apr 22 13:31:09 2025 -0300

    First commit

[33mcommit 9f76f3ac43e2b65d84ef643d408def23272774b9[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Tue Apr 22 08:55:38 2025 -0300

    Pagina de pagamento ok

[33mcommit 27024fc7ef00172c60cdd664e0134f83f5d4f943[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Mon Apr 21 15:22:55 2025 -0300

    Criar novo pedido pronto (falta configurar pagamento)

[33mcommit c8d44778ca6b3bf89200ac6da1ce26fc1393e480[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Mon Apr 21 11:53:29 2025 -0300

    Alterando o criar novo pedido (ainda esta com erros)

[33mcommit b82238dd460552d156ee1f1a445619a2a6c25955[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Thu Apr 17 19:06:48 2025 -0300

    Planejar uma forma de criar um novo pedido

[33mcommit dabd40a129e6f9a76e8884ca20834ec1fea84ba3[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Wed Apr 16 23:13:34 2025 -0300

    Criando quase todos os models de cada tabela

[33mcommit 29791c2400355f76d7406b47414426ac2633f093[m
Merge: 8d10dbb b806af6
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Tue Apr 15 08:28:29 2025 -0300

    Mandando certo dessa vez

[33mcommit 8d10dbb5e187f596770e388957d03227900c02ba[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Tue Apr 15 08:21:09 2025 -0300

    Mandando certa dessa vez!

[33mcommit b806af65dfa6d5dde66b30025e87c90306a0f7b0[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Tue Apr 15 01:12:22 2025 -0300

    Commit certo dessa vez

[33mcommit 90f9a3b5f4b6e27f46fc646879b88b4493853830[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Mon Apr 14 21:30:18 2025 -0300

    Primeiro endpoint para cadastro de usuarios

[33mcommit 7cdd8b3c5b800d1f5f989835c90c33914f97fefb[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Mon Apr 14 21:24:15 2025 -0300

    Primeiro endpoint com clientes

[33mcommit 137c8e34c08d614efdb0f33f1598b4910190685c[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Mon Apr 14 10:00:47 2025 -0300

    Inserindo campo id do cliente no registro de novo pedido

[33mcommit b039e48dcdc5510a089e26ad6bbf0a25807496df[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Sat Apr 12 10:34:24 2025 -0300

    Corrigindo a pagina verificar_pagamento

[33mcommit 7fe3440b7abe1dca80c44c2ffeebacb103fa008b[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Fri Apr 11 10:23:27 2025 -0300

    Conectando Banco de Dados (local para testar) e a Interface

[33mcommit 022d19cb61b6bf10d58a7192c7ce4e2ad8e1b74a[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Thu Apr 10 22:04:41 2025 -0300

    Comandos SQL

[33mcommit 04cdad1b10383c5df1a02e07da11e1c6049848d3[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Thu Apr 10 21:26:56 2025 -0300

    Interface feita

[33mcommit 4b59632d565ff29ff3e56bedeabf4ad9478eac2a[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Thu Apr 10 17:16:36 2025 -0300

    Interface Cadastrar Cliente OK

[33mcommit ad03330a0967b42f9c09a16a27cb788f167e6a80[m
Author: Lucas Monteiro <lucasggtyy358@gmail.com>
Date:   Thu Apr 10 12:55:47 2025 -0300

    Iniciando a criacao das funcionalidades dos botoes da pagina inicial

[33mcommit 87e3ad7e5b76c763003652fb49a351e66e6695d3[m
Merge: 0918001 b7efe57
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Thu Apr 10 11:45:22 2025 -0300

    Modificando main

[33mcommit 0918001b9e9e0788a4ad4531f033394573b532a8[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Thu Apr 10 11:15:39 2025 -0300

    Menu inicial simples feito em HTML e CSS

[33mcommit 4d5df16184cb18da099a38c8a0b3f968f57532cb[m
Author: matheuspontes01 <matheus.pontes@mail.uft.edu.br>
Date:   Thu Apr 10 11:13:02 2025 -0300

    Adicionando Menu

[33mcommit b7efe57e168f143d051b3a2bd434f428f596b5b9[m
Author: matheuspontes01 <matheus.spontes0406@gmail.com>
Date:   Tue Apr 1 13:00:28 2025 -0300

    Primeiro commit
